# mkdir o

g++ -g -std=c++20 -Isrc -Iinclude -I$HOME/u/alpine/include test/bench_readtextfile.cpp -o o/bench -L$HOME/u/alpine/lib -lbenchmark

# -- perfon  -> doas cpupower frequency-set --governor performance
# -- perfoff -> doas cpupower frequency-set --governor schedutil
#
# # comparing a baseline to candidate
#
# perfon; gb_compare.py benchmarks o/bench_old o/bench_new; perfoff
#
# -- gb_compare.py is (Google) benchmark/tools/compare.py
# -- o/bench_old is old build :-)
# -- o/bench_new is a candidate / modified build
#
# # normal benchmarking run
# perfon; perfinfo; taskset -c 0,2 ./o/bench; perfoff
#
# note 1:
# sanitization
# - baseline: perform after reading all the lines
# - candidate: remove sanitization
# - result: faster runtimes
#
# note 2:
# sanitization
# - baseline: perform after reading _all_ the lines
# - candidate: perform after reading _each_ line
# - result: slowdown; +30%
